<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="62" y="55"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="158" y="71">main</text>
      <polyline fill="none" points="390,61 390,110" stroke="#000000"/>
      <polyline fill="none" points="390,150 390,199" stroke="#000000"/>
      <polyline fill="none" points="390,149 400,130" stroke="#000000"/>
      <polyline fill="none" points="400,130 390,110" stroke="#000000"/>
      <polyline fill="#ffffff" points="390,201 500,160" stroke="#000000"/>
      <polyline fill="none" points="391,60 500,90" stroke="#000000"/>
      <polyline fill="none" points="500,90 500,160" stroke="#000000"/>
      <text dominant-baseline="alphabetic" fill="#080808" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="444" y="129">main</text>
      <visible-register height="10" path="/Fetch(410,200)/Register(290,500)" stroke-width="0" width="53" x="292" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(120,670)" name="Clock"/>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1160,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1040,120)" name="Shift_left2"/>
    <comp loc="(1210,260)" name="Reg_File"/>
    <comp loc="(1510,260)" name="ALU"/>
    <comp loc="(1860,280)" name="Data_memory"/>
    <comp loc="(410,200)" name="Fetch"/>
    <comp loc="(710,240)" name="Ildown"/>
    <comp loc="(710,560)" name="Sign_Ext"/>
    <wire from="(1040,120)" to="(1120,120)"/>
    <wire from="(120,670)" to="(940,670)"/>
    <wire from="(1210,260)" to="(1290,260)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(1240,280)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1640,360)"/>
    <wire from="(1510,280)" to="(1640,280)"/>
    <wire from="(1590,340)" to="(1590,670)"/>
    <wire from="(1590,340)" to="(1640,340)"/>
    <wire from="(1860,280)" to="(1910,280)"/>
    <wire from="(1910,280)" to="(1910,500)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(480,100)" to="(1120,100)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(780,120)" to="(780,560)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(820,180)" to="(820,340)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(840,200)" to="(840,320)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,280)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(930,340)" to="(930,500)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(930,500)" to="(1910,500)"/>
    <wire from="(940,360)" to="(940,670)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(940,670)" to="(1590,670)"/>
  </circuit>
  <circuit name="Fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1070,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCnext"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Constant"/>
    <comp lib="0" loc="(420,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCplus4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCreg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
112345 0 cab4
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(190,610)" to="(320,610)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,320)" to="(400,530)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(630,330)" to="(770,330)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(670,230)" to="(810,230)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(910,340)" to="(1070,340)"/>
    <wire from="(910,340)" to="(910,420)"/>
    <wire from="(910,420)" to="(970,420)"/>
  </circuit>
  <circuit name="Ildown">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ildown"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(280,120)" to="(280,490)"/>
    <wire from="(290,120)" to="(290,490)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(310,120)" to="(310,490)"/>
    <wire from="(320,120)" to="(320,490)"/>
    <wire from="(330,120)" to="(330,490)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,180)" to="(600,180)"/>
    <wire from="(340,510)" to="(730,510)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,220)" to="(350,460)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,220)" to="(360,460)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,220)" to="(370,460)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,220)" to="(380,460)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,220)" to="(390,460)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,220)" to="(400,430)"/>
    <wire from="(400,480)" to="(730,480)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,220)" to="(410,430)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,220)" to="(430,430)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,220)" to="(440,430)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(450,450)" to="(730,450)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,410)" to="(730,410)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,380)" to="(730,380)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,160)" to="(720,160)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(620,350)" to="(730,350)"/>
  </circuit>
  <circuit name="Reg_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1940)" name="Tunnel">
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2650)" name="Tunnel">
      <a name="label" val="Read_Reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2180)" name="Tunnel">
      <a name="label" val="Read_Reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,2450)" name="Tunnel">
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1600,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="k0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,1940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,2450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,730)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1000,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1790)" to="(1000,2300)"/>
    <wire from="(1000,1790)" to="(1100,1790)"/>
    <wire from="(1000,2300)" to="(1100,2300)"/>
    <wire from="(1000,330)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1140,430)"/>
    <wire from="(1010,1780)" to="(1010,2290)"/>
    <wire from="(1010,1780)" to="(1100,1780)"/>
    <wire from="(1010,2290)" to="(1100,2290)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1140,620)"/>
    <wire from="(1020,860)" to="(1020,920)"/>
    <wire from="(1020,920)" to="(1160,920)"/>
    <wire from="(1030,1140)" to="(1030,1200)"/>
    <wire from="(1030,1200)" to="(1160,1200)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1060,1080)" to="(1090,1080)"/>
    <wire from="(1060,210)" to="(1060,270)"/>
    <wire from="(1060,290)" to="(1060,370)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1060,760)" to="(1060,800)"/>
    <wire from="(1070,310)" to="(1070,440)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1070,440)" to="(1220,440)"/>
    <wire from="(1080,800)" to="(1080,910)"/>
    <wire from="(1080,800)" to="(1130,800)"/>
    <wire from="(1080,910)" to="(1220,910)"/>
    <wire from="(1090,1060)" to="(1090,1080)"/>
    <wire from="(1090,1100)" to="(1090,1220)"/>
    <wire from="(1090,1100)" to="(1130,1100)"/>
    <wire from="(1090,170)" to="(1090,270)"/>
    <wire from="(1090,170)" to="(1240,170)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(1090,450)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1110,560)"/>
    <wire from="(1090,580)" to="(1090,640)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1090,640)" to="(1220,640)"/>
    <wire from="(1100,540)" to="(1100,630)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1100,630)" to="(1230,630)"/>
    <wire from="(1100,720)" to="(1100,820)"/>
    <wire from="(1100,820)" to="(1130,820)"/>
    <wire from="(1100,840)" to="(1100,890)"/>
    <wire from="(1100,840)" to="(1130,840)"/>
    <wire from="(1100,890)" to="(1240,890)"/>
    <wire from="(1110,1120)" to="(1110,1180)"/>
    <wire from="(1110,1120)" to="(1130,1120)"/>
    <wire from="(1110,1180)" to="(1230,1180)"/>
    <wire from="(1120,1080)" to="(1120,1240)"/>
    <wire from="(1120,1080)" to="(1130,1080)"/>
    <wire from="(1120,1240)" to="(1240,1240)"/>
    <wire from="(1120,2100)" to="(1120,2180)"/>
    <wire from="(1120,2180)" to="(1240,2180)"/>
    <wire from="(1120,2610)" to="(1120,2650)"/>
    <wire from="(1120,2650)" to="(1180,2650)"/>
    <wire from="(1140,1940)" to="(1170,1940)"/>
    <wire from="(1140,2450)" to="(1240,2450)"/>
    <wire from="(1140,330)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1280,430)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1280,620)"/>
    <wire from="(1160,1140)" to="(1160,1200)"/>
    <wire from="(1160,1200)" to="(1290,1200)"/>
    <wire from="(1160,860)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1290,920)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(1190,1080)" to="(1220,1080)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1200,210)" to="(1200,270)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(1200,560)" to="(1200,650)"/>
    <wire from="(1200,560)" to="(1250,560)"/>
    <wire from="(1210,290)" to="(1210,380)"/>
    <wire from="(1210,290)" to="(1250,290)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(1220,1050)" to="(1220,1080)"/>
    <wire from="(1220,1100)" to="(1220,1230)"/>
    <wire from="(1220,1100)" to="(1260,1100)"/>
    <wire from="(1220,310)" to="(1220,440)"/>
    <wire from="(1220,310)" to="(1250,310)"/>
    <wire from="(1220,440)" to="(1360,440)"/>
    <wire from="(1220,580)" to="(1220,640)"/>
    <wire from="(1220,580)" to="(1250,580)"/>
    <wire from="(1220,640)" to="(1370,640)"/>
    <wire from="(1220,800)" to="(1220,910)"/>
    <wire from="(1220,800)" to="(1260,800)"/>
    <wire from="(1220,910)" to="(1360,910)"/>
    <wire from="(1230,1120)" to="(1230,1180)"/>
    <wire from="(1230,1120)" to="(1260,1120)"/>
    <wire from="(1230,1180)" to="(1370,1180)"/>
    <wire from="(1230,540)" to="(1230,630)"/>
    <wire from="(1230,540)" to="(1250,540)"/>
    <wire from="(1230,630)" to="(1340,630)"/>
    <wire from="(1230,820)" to="(1230,930)"/>
    <wire from="(1230,820)" to="(1260,820)"/>
    <wire from="(1240,1080)" to="(1240,1240)"/>
    <wire from="(1240,1080)" to="(1260,1080)"/>
    <wire from="(1240,1240)" to="(1390,1240)"/>
    <wire from="(1240,170)" to="(1240,270)"/>
    <wire from="(1240,170)" to="(1370,170)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1240,840)" to="(1240,890)"/>
    <wire from="(1240,840)" to="(1260,840)"/>
    <wire from="(1240,890)" to="(1390,890)"/>
    <wire from="(1280,330)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1420,430)"/>
    <wire from="(1280,600)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1420,620)"/>
    <wire from="(1290,1140)" to="(1290,1200)"/>
    <wire from="(1290,1200)" to="(1440,1200)"/>
    <wire from="(1290,860)" to="(1290,920)"/>
    <wire from="(1290,920)" to="(1430,920)"/>
    <wire from="(1310,270)" to="(1340,270)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(1320,1080)" to="(1350,1080)"/>
    <wire from="(1320,800)" to="(1350,800)"/>
    <wire from="(1330,520)" to="(1330,540)"/>
    <wire from="(1340,210)" to="(1340,270)"/>
    <wire from="(1340,540)" to="(1340,630)"/>
    <wire from="(1340,540)" to="(1390,540)"/>
    <wire from="(1340,630)" to="(1510,630)"/>
    <wire from="(1350,1050)" to="(1350,1080)"/>
    <wire from="(1350,290)" to="(1350,390)"/>
    <wire from="(1350,290)" to="(1390,290)"/>
    <wire from="(1350,770)" to="(1350,800)"/>
    <wire from="(1360,1100)" to="(1360,1250)"/>
    <wire from="(1360,1100)" to="(1410,1100)"/>
    <wire from="(1360,310)" to="(1360,440)"/>
    <wire from="(1360,310)" to="(1390,310)"/>
    <wire from="(1360,440)" to="(1540,440)"/>
    <wire from="(1360,560)" to="(1360,660)"/>
    <wire from="(1360,560)" to="(1390,560)"/>
    <wire from="(1360,800)" to="(1360,910)"/>
    <wire from="(1360,800)" to="(1400,800)"/>
    <wire from="(1360,910)" to="(1530,910)"/>
    <wire from="(1370,1120)" to="(1370,1180)"/>
    <wire from="(1370,1120)" to="(1410,1120)"/>
    <wire from="(1370,1180)" to="(1540,1180)"/>
    <wire from="(1370,170)" to="(1370,270)"/>
    <wire from="(1370,170)" to="(1530,170)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(1370,580)" to="(1370,640)"/>
    <wire from="(1370,580)" to="(1390,580)"/>
    <wire from="(1370,640)" to="(1540,640)"/>
    <wire from="(1370,820)" to="(1370,940)"/>
    <wire from="(1370,820)" to="(1400,820)"/>
    <wire from="(1390,1080)" to="(1390,1240)"/>
    <wire from="(1390,1080)" to="(1410,1080)"/>
    <wire from="(1390,1240)" to="(1520,1240)"/>
    <wire from="(1390,840)" to="(1390,890)"/>
    <wire from="(1390,840)" to="(1400,840)"/>
    <wire from="(1390,890)" to="(1540,890)"/>
    <wire from="(1420,330)" to="(1420,430)"/>
    <wire from="(1420,430)" to="(1590,430)"/>
    <wire from="(1420,600)" to="(1420,620)"/>
    <wire from="(1420,620)" to="(1590,620)"/>
    <wire from="(1430,860)" to="(1430,920)"/>
    <wire from="(1430,920)" to="(1590,920)"/>
    <wire from="(1440,1140)" to="(1440,1200)"/>
    <wire from="(1440,1200)" to="(1590,1200)"/>
    <wire from="(1450,270)" to="(1480,270)"/>
    <wire from="(1450,540)" to="(1480,540)"/>
    <wire from="(1460,800)" to="(1500,800)"/>
    <wire from="(1470,1080)" to="(1500,1080)"/>
    <wire from="(1480,210)" to="(1480,270)"/>
    <wire from="(1480,520)" to="(1480,540)"/>
    <wire from="(1500,1050)" to="(1500,1080)"/>
    <wire from="(1500,770)" to="(1500,800)"/>
    <wire from="(1510,1100)" to="(1510,1260)"/>
    <wire from="(1510,1100)" to="(1560,1100)"/>
    <wire from="(1510,540)" to="(1510,630)"/>
    <wire from="(1510,540)" to="(1560,540)"/>
    <wire from="(1520,1080)" to="(1520,1240)"/>
    <wire from="(1520,1080)" to="(1560,1080)"/>
    <wire from="(1520,40)" to="(1600,40)"/>
    <wire from="(1520,560)" to="(1520,670)"/>
    <wire from="(1520,560)" to="(1560,560)"/>
    <wire from="(1520,80)" to="(1600,80)"/>
    <wire from="(1520,820)" to="(1520,960)"/>
    <wire from="(1520,820)" to="(1560,820)"/>
    <wire from="(1530,170)" to="(1530,270)"/>
    <wire from="(1530,270)" to="(1560,270)"/>
    <wire from="(1530,290)" to="(1530,400)"/>
    <wire from="(1530,290)" to="(1560,290)"/>
    <wire from="(1530,800)" to="(1530,910)"/>
    <wire from="(1530,800)" to="(1560,800)"/>
    <wire from="(1540,1120)" to="(1540,1180)"/>
    <wire from="(1540,1120)" to="(1560,1120)"/>
    <wire from="(1540,310)" to="(1540,440)"/>
    <wire from="(1540,310)" to="(1560,310)"/>
    <wire from="(1540,580)" to="(1540,640)"/>
    <wire from="(1540,580)" to="(1560,580)"/>
    <wire from="(1540,840)" to="(1540,890)"/>
    <wire from="(1540,840)" to="(1560,840)"/>
    <wire from="(1590,1140)" to="(1590,1200)"/>
    <wire from="(1590,330)" to="(1590,430)"/>
    <wire from="(1590,600)" to="(1590,620)"/>
    <wire from="(1590,860)" to="(1590,920)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(1620,1080)" to="(1650,1080)"/>
    <wire from="(1620,270)" to="(1650,270)"/>
    <wire from="(1620,540)" to="(1660,540)"/>
    <wire from="(1620,800)" to="(1650,800)"/>
    <wire from="(1650,1050)" to="(1650,1080)"/>
    <wire from="(1650,230)" to="(1650,270)"/>
    <wire from="(1650,770)" to="(1650,800)"/>
    <wire from="(1660,520)" to="(1660,540)"/>
    <wire from="(200,1000)" to="(500,1000)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(200,910)" to="(480,910)"/>
    <wire from="(200,950)" to="(530,950)"/>
    <wire from="(230,730)" to="(230,810)"/>
    <wire from="(240,730)" to="(240,850)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(260,490)" to="(560,490)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(260,510)" to="(540,510)"/>
    <wire from="(260,520)" to="(520,520)"/>
    <wire from="(260,530)" to="(510,530)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(260,580)" to="(420,580)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(260,610)" to="(390,610)"/>
    <wire from="(260,620)" to="(380,620)"/>
    <wire from="(260,630)" to="(370,630)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(260,700)" to="(300,700)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(280,720)" to="(280,830)"/>
    <wire from="(280,830)" to="(370,830)"/>
    <wire from="(290,710)" to="(290,820)"/>
    <wire from="(290,820)" to="(380,820)"/>
    <wire from="(300,1810)" to="(330,1810)"/>
    <wire from="(300,1840)" to="(340,1840)"/>
    <wire from="(300,1870)" to="(350,1870)"/>
    <wire from="(300,1900)" to="(360,1900)"/>
    <wire from="(300,1930)" to="(370,1930)"/>
    <wire from="(300,1960)" to="(380,1960)"/>
    <wire from="(300,1990)" to="(390,1990)"/>
    <wire from="(300,2020)" to="(400,2020)"/>
    <wire from="(300,2050)" to="(410,2050)"/>
    <wire from="(300,2080)" to="(420,2080)"/>
    <wire from="(300,2110)" to="(430,2110)"/>
    <wire from="(300,2140)" to="(440,2140)"/>
    <wire from="(300,2170)" to="(450,2170)"/>
    <wire from="(300,2200)" to="(460,2200)"/>
    <wire from="(300,2230)" to="(470,2230)"/>
    <wire from="(300,2260)" to="(480,2260)"/>
    <wire from="(300,2290)" to="(490,2290)"/>
    <wire from="(300,2320)" to="(500,2320)"/>
    <wire from="(300,2350)" to="(510,2350)"/>
    <wire from="(300,2380)" to="(520,2380)"/>
    <wire from="(300,2410)" to="(530,2410)"/>
    <wire from="(300,2440)" to="(540,2440)"/>
    <wire from="(300,2470)" to="(550,2470)"/>
    <wire from="(300,2500)" to="(560,2500)"/>
    <wire from="(300,2530)" to="(570,2530)"/>
    <wire from="(300,2560)" to="(580,2560)"/>
    <wire from="(300,2590)" to="(590,2590)"/>
    <wire from="(300,2620)" to="(600,2620)"/>
    <wire from="(300,2650)" to="(610,2650)"/>
    <wire from="(300,2680)" to="(620,2680)"/>
    <wire from="(300,2710)" to="(630,2710)"/>
    <wire from="(300,700)" to="(300,810)"/>
    <wire from="(300,810)" to="(390,810)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(310,290)" to="(580,290)"/>
    <wire from="(310,690)" to="(310,800)"/>
    <wire from="(310,800)" to="(400,800)"/>
    <wire from="(320,1780)" to="(1010,1780)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(320,340)" to="(650,340)"/>
    <wire from="(320,680)" to="(320,790)"/>
    <wire from="(320,790)" to="(410,790)"/>
    <wire from="(330,1790)" to="(1000,1790)"/>
    <wire from="(330,1790)" to="(330,1810)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,350)" to="(800,350)"/>
    <wire from="(330,670)" to="(330,780)"/>
    <wire from="(330,780)" to="(420,780)"/>
    <wire from="(340,1800)" to="(340,1840)"/>
    <wire from="(340,1800)" to="(990,1800)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,360)" to="(940,360)"/>
    <wire from="(340,660)" to="(340,770)"/>
    <wire from="(340,770)" to="(430,770)"/>
    <wire from="(350,1810)" to="(350,1870)"/>
    <wire from="(350,1810)" to="(980,1810)"/>
    <wire from="(350,370)" to="(1060,370)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,650)" to="(350,760)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(360,1820)" to="(360,1900)"/>
    <wire from="(360,1820)" to="(970,1820)"/>
    <wire from="(360,380)" to="(1210,380)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,640)" to="(360,750)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(370,1260)" to="(1510,1260)"/>
    <wire from="(370,1830)" to="(370,1930)"/>
    <wire from="(370,1830)" to="(960,1830)"/>
    <wire from="(370,390)" to="(1350,390)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(370,630)" to="(370,740)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(370,830)" to="(370,1260)"/>
    <wire from="(380,1250)" to="(1360,1250)"/>
    <wire from="(380,1840)" to="(380,1960)"/>
    <wire from="(380,1840)" to="(950,1840)"/>
    <wire from="(380,400)" to="(1530,400)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,620)" to="(380,730)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(380,820)" to="(380,1250)"/>
    <wire from="(390,1230)" to="(1220,1230)"/>
    <wire from="(390,1850)" to="(390,1990)"/>
    <wire from="(390,1850)" to="(940,1850)"/>
    <wire from="(390,610)" to="(390,720)"/>
    <wire from="(390,720)" to="(1100,720)"/>
    <wire from="(390,810)" to="(390,1230)"/>
    <wire from="(400,1220)" to="(1090,1220)"/>
    <wire from="(400,1860)" to="(400,2020)"/>
    <wire from="(400,1860)" to="(930,1860)"/>
    <wire from="(400,600)" to="(400,710)"/>
    <wire from="(400,710)" to="(980,710)"/>
    <wire from="(400,800)" to="(400,1220)"/>
    <wire from="(410,1210)" to="(990,1210)"/>
    <wire from="(410,1870)" to="(410,2050)"/>
    <wire from="(410,1870)" to="(920,1870)"/>
    <wire from="(410,590)" to="(410,700)"/>
    <wire from="(410,700)" to="(850,700)"/>
    <wire from="(410,790)" to="(410,1210)"/>
    <wire from="(420,1880)" to="(420,2080)"/>
    <wire from="(420,1880)" to="(910,1880)"/>
    <wire from="(420,580)" to="(420,690)"/>
    <wire from="(420,690)" to="(720,690)"/>
    <wire from="(420,780)" to="(420,990)"/>
    <wire from="(420,990)" to="(860,990)"/>
    <wire from="(430,1890)" to="(430,2110)"/>
    <wire from="(430,1890)" to="(900,1890)"/>
    <wire from="(430,570)" to="(430,680)"/>
    <wire from="(430,680)" to="(590,680)"/>
    <wire from="(430,770)" to="(430,980)"/>
    <wire from="(430,980)" to="(740,980)"/>
    <wire from="(440,1900)" to="(440,2140)"/>
    <wire from="(440,1900)" to="(890,1900)"/>
    <wire from="(440,560)" to="(440,670)"/>
    <wire from="(440,670)" to="(1520,670)"/>
    <wire from="(440,760)" to="(440,970)"/>
    <wire from="(440,970)" to="(560,970)"/>
    <wire from="(450,1910)" to="(450,2170)"/>
    <wire from="(450,1910)" to="(880,1910)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(450,660)" to="(1360,660)"/>
    <wire from="(450,750)" to="(450,960)"/>
    <wire from="(450,960)" to="(1520,960)"/>
    <wire from="(460,1920)" to="(460,2200)"/>
    <wire from="(460,1920)" to="(870,1920)"/>
    <wire from="(460,540)" to="(460,650)"/>
    <wire from="(460,650)" to="(1200,650)"/>
    <wire from="(460,740)" to="(460,940)"/>
    <wire from="(460,940)" to="(1370,940)"/>
    <wire from="(470,1930)" to="(470,2230)"/>
    <wire from="(470,1930)" to="(860,1930)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(470,610)" to="(680,610)"/>
    <wire from="(470,730)" to="(470,930)"/>
    <wire from="(470,930)" to="(1230,930)"/>
    <wire from="(480,1080)" to="(480,1240)"/>
    <wire from="(480,1080)" to="(600,1080)"/>
    <wire from="(480,1240)" to="(720,1240)"/>
    <wire from="(480,170)" to="(480,630)"/>
    <wire from="(480,170)" to="(690,170)"/>
    <wire from="(480,1940)" to="(480,2260)"/>
    <wire from="(480,1940)" to="(850,1940)"/>
    <wire from="(480,630)" to="(480,910)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(480,910)" to="(480,1080)"/>
    <wire from="(480,910)" to="(560,910)"/>
    <wire from="(490,1950)" to="(490,2290)"/>
    <wire from="(490,1950)" to="(840,1950)"/>
    <wire from="(500,1000)" to="(500,1200)"/>
    <wire from="(500,1200)" to="(630,1200)"/>
    <wire from="(500,1960)" to="(500,2320)"/>
    <wire from="(500,1960)" to="(830,1960)"/>
    <wire from="(500,430)" to="(500,620)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(500,620)" to="(500,920)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(500,920)" to="(630,920)"/>
    <wire from="(510,1970)" to="(510,2350)"/>
    <wire from="(510,1970)" to="(820,1970)"/>
    <wire from="(510,450)" to="(1090,450)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(520,1980)" to="(520,2380)"/>
    <wire from="(520,1980)" to="(810,1980)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(520,460)" to="(960,460)"/>
    <wire from="(530,1120)" to="(530,1180)"/>
    <wire from="(530,1120)" to="(600,1120)"/>
    <wire from="(530,1180)" to="(710,1180)"/>
    <wire from="(530,1990)" to="(530,2410)"/>
    <wire from="(530,1990)" to="(800,1990)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,440)" to="(530,580)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(530,640)" to="(530,830)"/>
    <wire from="(530,640)" to="(700,640)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(530,830)" to="(600,830)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(530,890)" to="(720,890)"/>
    <wire from="(530,950)" to="(530,1120)"/>
    <wire from="(540,2000)" to="(540,2440)"/>
    <wire from="(540,2000)" to="(790,2000)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(540,470)" to="(840,470)"/>
    <wire from="(550,2010)" to="(550,2470)"/>
    <wire from="(550,2010)" to="(780,2010)"/>
    <wire from="(550,540)" to="(550,630)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,630)" to="(690,630)"/>
    <wire from="(560,1100)" to="(600,1100)"/>
    <wire from="(560,2020)" to="(560,2500)"/>
    <wire from="(560,2020)" to="(770,2020)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,790)" to="(560,910)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(560,910)" to="(680,910)"/>
    <wire from="(560,970)" to="(560,1100)"/>
    <wire from="(570,2030)" to="(570,2530)"/>
    <wire from="(570,2030)" to="(760,2030)"/>
    <wire from="(580,2040)" to="(580,2560)"/>
    <wire from="(580,2040)" to="(750,2040)"/>
    <wire from="(590,2050)" to="(590,2590)"/>
    <wire from="(590,2050)" to="(740,2050)"/>
    <wire from="(590,680)" to="(590,810)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(600,2060)" to="(600,2620)"/>
    <wire from="(600,2060)" to="(730,2060)"/>
    <wire from="(610,2070)" to="(610,2650)"/>
    <wire from="(610,2070)" to="(720,2070)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,620)" to="(750,620)"/>
    <wire from="(620,2080)" to="(620,2680)"/>
    <wire from="(620,2080)" to="(710,2080)"/>
    <wire from="(630,1140)" to="(630,1200)"/>
    <wire from="(630,1200)" to="(780,1200)"/>
    <wire from="(630,2090)" to="(630,2710)"/>
    <wire from="(630,2090)" to="(700,2090)"/>
    <wire from="(630,850)" to="(630,920)"/>
    <wire from="(630,920)" to="(770,920)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(660,1080)" to="(690,1080)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,440)" to="(810,440)"/>
    <wire from="(680,560)" to="(680,610)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(680,760)" to="(680,790)"/>
    <wire from="(680,810)" to="(680,910)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(680,910)" to="(820,910)"/>
    <wire from="(690,1050)" to="(690,1080)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(690,170)" to="(820,170)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(690,630)" to="(830,630)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(700,2090)" to="(1100,2090)"/>
    <wire from="(700,2090)" to="(700,2600)"/>
    <wire from="(700,2600)" to="(1100,2600)"/>
    <wire from="(700,580)" to="(700,640)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(700,640)" to="(820,640)"/>
    <wire from="(710,1120)" to="(710,1180)"/>
    <wire from="(710,1120)" to="(750,1120)"/>
    <wire from="(710,1180)" to="(850,1180)"/>
    <wire from="(710,2080)" to="(1100,2080)"/>
    <wire from="(710,2080)" to="(710,2590)"/>
    <wire from="(710,2590)" to="(1100,2590)"/>
    <wire from="(720,1080)" to="(720,1240)"/>
    <wire from="(720,1080)" to="(750,1080)"/>
    <wire from="(720,1240)" to="(840,1240)"/>
    <wire from="(720,2070)" to="(1100,2070)"/>
    <wire from="(720,2070)" to="(720,2580)"/>
    <wire from="(720,2580)" to="(1100,2580)"/>
    <wire from="(720,690)" to="(720,810)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(720,830)" to="(720,890)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(720,890)" to="(840,890)"/>
    <wire from="(730,2060)" to="(1100,2060)"/>
    <wire from="(730,2060)" to="(730,2570)"/>
    <wire from="(730,2570)" to="(1100,2570)"/>
    <wire from="(730,330)" to="(730,430)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(740,2050)" to="(1100,2050)"/>
    <wire from="(740,2050)" to="(740,2560)"/>
    <wire from="(740,2560)" to="(1100,2560)"/>
    <wire from="(740,980)" to="(740,1100)"/>
    <wire from="(750,2040)" to="(1100,2040)"/>
    <wire from="(750,2040)" to="(750,2550)"/>
    <wire from="(750,2550)" to="(1100,2550)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(750,620)" to="(880,620)"/>
    <wire from="(760,2030)" to="(1100,2030)"/>
    <wire from="(760,2030)" to="(760,2540)"/>
    <wire from="(760,2540)" to="(1100,2540)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(770,2020)" to="(1100,2020)"/>
    <wire from="(770,2020)" to="(770,2530)"/>
    <wire from="(770,2530)" to="(1100,2530)"/>
    <wire from="(770,850)" to="(770,920)"/>
    <wire from="(770,920)" to="(890,920)"/>
    <wire from="(780,1140)" to="(780,1200)"/>
    <wire from="(780,1200)" to="(900,1200)"/>
    <wire from="(780,2010)" to="(1100,2010)"/>
    <wire from="(780,2010)" to="(780,2520)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(780,2520)" to="(1100,2520)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(790,2000)" to="(1100,2000)"/>
    <wire from="(790,2000)" to="(790,2510)"/>
    <wire from="(790,2510)" to="(1100,2510)"/>
    <wire from="(800,1990)" to="(1100,1990)"/>
    <wire from="(800,1990)" to="(800,2500)"/>
    <wire from="(800,2500)" to="(1100,2500)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(810,1980)" to="(1100,1980)"/>
    <wire from="(810,1980)" to="(810,2490)"/>
    <wire from="(810,2490)" to="(1100,2490)"/>
    <wire from="(810,310)" to="(810,440)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(810,440)" to="(950,440)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(820,170)" to="(950,170)"/>
    <wire from="(820,1970)" to="(1100,1970)"/>
    <wire from="(820,1970)" to="(820,2480)"/>
    <wire from="(820,2480)" to="(1100,2480)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(820,640)" to="(960,640)"/>
    <wire from="(820,810)" to="(820,910)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(820,910)" to="(940,910)"/>
    <wire from="(830,1050)" to="(830,1080)"/>
    <wire from="(830,1960)" to="(1100,1960)"/>
    <wire from="(830,1960)" to="(830,2470)"/>
    <wire from="(830,2470)" to="(1100,2470)"/>
    <wire from="(830,540)" to="(830,630)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(830,630)" to="(940,630)"/>
    <wire from="(830,760)" to="(830,790)"/>
    <wire from="(840,1080)" to="(840,1240)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,1240)" to="(980,1240)"/>
    <wire from="(840,1950)" to="(1100,1950)"/>
    <wire from="(840,1950)" to="(840,2460)"/>
    <wire from="(840,2460)" to="(1100,2460)"/>
    <wire from="(840,470)" to="(840,560)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,790)" to="(840,810)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(840,830)" to="(840,890)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(840,890)" to="(960,890)"/>
    <wire from="(850,1120)" to="(850,1180)"/>
    <wire from="(850,1120)" to="(870,1120)"/>
    <wire from="(850,1180)" to="(970,1180)"/>
    <wire from="(850,1940)" to="(1100,1940)"/>
    <wire from="(850,1940)" to="(850,2450)"/>
    <wire from="(850,2450)" to="(1100,2450)"/>
    <wire from="(850,700)" to="(850,810)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(860,1100)" to="(870,1100)"/>
    <wire from="(860,1930)" to="(1100,1930)"/>
    <wire from="(860,1930)" to="(860,2440)"/>
    <wire from="(860,2440)" to="(1100,2440)"/>
    <wire from="(860,990)" to="(860,1100)"/>
    <wire from="(870,1920)" to="(1100,1920)"/>
    <wire from="(870,1920)" to="(870,2430)"/>
    <wire from="(870,2430)" to="(1100,2430)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(870,430)" to="(1000,430)"/>
    <wire from="(880,1910)" to="(1100,1910)"/>
    <wire from="(880,1910)" to="(880,2420)"/>
    <wire from="(880,2420)" to="(1100,2420)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(880,620)" to="(1010,620)"/>
    <wire from="(890,1900)" to="(1100,1900)"/>
    <wire from="(890,1900)" to="(890,2410)"/>
    <wire from="(890,2410)" to="(1100,2410)"/>
    <wire from="(890,850)" to="(890,920)"/>
    <wire from="(890,920)" to="(1020,920)"/>
    <wire from="(900,1140)" to="(900,1200)"/>
    <wire from="(900,1200)" to="(1030,1200)"/>
    <wire from="(900,1890)" to="(1100,1890)"/>
    <wire from="(900,1890)" to="(900,2400)"/>
    <wire from="(900,2400)" to="(1100,2400)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(910,1880)" to="(1100,1880)"/>
    <wire from="(910,1880)" to="(910,2390)"/>
    <wire from="(910,2390)" to="(1100,2390)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(920,1870)" to="(1100,1870)"/>
    <wire from="(920,1870)" to="(920,2380)"/>
    <wire from="(920,210)" to="(920,270)"/>
    <wire from="(920,2380)" to="(1100,2380)"/>
    <wire from="(920,790)" to="(950,790)"/>
    <wire from="(930,1080)" to="(960,1080)"/>
    <wire from="(930,1860)" to="(1100,1860)"/>
    <wire from="(930,1860)" to="(930,2370)"/>
    <wire from="(930,2370)" to="(1100,2370)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(940,1850)" to="(1100,1850)"/>
    <wire from="(940,1850)" to="(940,2360)"/>
    <wire from="(940,2360)" to="(1100,2360)"/>
    <wire from="(940,290)" to="(940,360)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,540)" to="(940,630)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(940,630)" to="(1100,630)"/>
    <wire from="(940,800)" to="(940,910)"/>
    <wire from="(940,800)" to="(990,800)"/>
    <wire from="(940,910)" to="(1080,910)"/>
    <wire from="(950,170)" to="(1090,170)"/>
    <wire from="(950,170)" to="(950,270)"/>
    <wire from="(950,1840)" to="(1100,1840)"/>
    <wire from="(950,1840)" to="(950,2350)"/>
    <wire from="(950,2350)" to="(1100,2350)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(950,310)" to="(950,440)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,440)" to="(1070,440)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(960,1050)" to="(960,1080)"/>
    <wire from="(960,1830)" to="(1100,1830)"/>
    <wire from="(960,1830)" to="(960,2340)"/>
    <wire from="(960,2340)" to="(1100,2340)"/>
    <wire from="(960,460)" to="(960,560)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(960,640)" to="(1090,640)"/>
    <wire from="(960,840)" to="(960,890)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(960,890)" to="(1100,890)"/>
    <wire from="(970,1120)" to="(1000,1120)"/>
    <wire from="(970,1120)" to="(970,1180)"/>
    <wire from="(970,1180)" to="(1110,1180)"/>
    <wire from="(970,1820)" to="(1100,1820)"/>
    <wire from="(970,1820)" to="(970,2330)"/>
    <wire from="(970,2330)" to="(1100,2330)"/>
    <wire from="(980,1080)" to="(1000,1080)"/>
    <wire from="(980,1080)" to="(980,1240)"/>
    <wire from="(980,1240)" to="(1120,1240)"/>
    <wire from="(980,1810)" to="(1100,1810)"/>
    <wire from="(980,1810)" to="(980,2320)"/>
    <wire from="(980,2320)" to="(1100,2320)"/>
    <wire from="(980,710)" to="(980,820)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(990,1100)" to="(1000,1100)"/>
    <wire from="(990,1100)" to="(990,1210)"/>
    <wire from="(990,1800)" to="(1100,1800)"/>
    <wire from="(990,1800)" to="(990,2310)"/>
    <wire from="(990,2310)" to="(1100,2310)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And_logic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Or_logic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nor_logic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Comp"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="Comp"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="label" val="Nor_logic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="label" val="Or_logic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="label" val="And_logic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1360,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,450)" to="(1130,450)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1040,230)" to="(1110,230)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(1050,200)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1110,220)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1060,250)" to="(1060,290)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1070,260)" to="(1070,320)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(1080,270)" to="(1080,350)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(1130,300)" to="(1130,450)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(1170,130)" to="(1170,260)"/>
    <wire from="(1170,130)" to="(1320,130)"/>
    <wire from="(1170,260)" to="(1340,260)"/>
    <wire from="(1290,150)" to="(1320,150)"/>
    <wire from="(1360,140)" to="(1400,140)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(440,820)" to="(440,830)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,540)" to="(500,540)"/>
  </circuit>
  <circuit name="Sign_Ext">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sign_Ext"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In16bit"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32bit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,100)" to="(630,100)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(600,110)" to="(600,260)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(650,90)" to="(690,90)"/>
  </circuit>
  <circuit name="Shift_left2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_left2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In32bit"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32bit"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(620,50)" to="(620,110)"/>
    <wire from="(620,50)" to="(640,50)"/>
  </circuit>
  <circuit name="Data_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemInput"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(850,90)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <wire from="(1090,180)" to="(1160,180)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(650,320)" to="(810,320)"/>
    <wire from="(650,350)" to="(820,350)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(800,140)" to="(800,290)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(810,150)" to="(810,320)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(820,160)" to="(820,350)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(830,180)" to="(830,380)"/>
    <wire from="(830,180)" to="(850,180)"/>
  </circuit>
</project>
